typorian/qmk-build/action.yaml
name: "QMK Keyboard firmware build"
description: "Build QMK firmware using github actions"
inputs:
  keymap-path:
    description: "Path to Your keymap folder, must be same as qmk_firmware path"
    required: true
    default: "keyboards/preonic/keymaps/addy"
  keyboard:
    description: "Preonic"
    required: true
    default: "preonic/rev3:default"
  keymap:
    description: "Keymap name, must match `keymap-path` folder"
    required: true
    default: "addy"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.keymap-path }}
    - ${{ inputs.keyboard }}
    - ${{ inputs.keymap }}
branding:
  icon: 'anchor'
  color: 'red'

typorian/qmk-build/.github/workflows/test.yml
- name: Build Firmware
  uses: ./
  with:
    keymap-path: "keyboards/preonic/keymaps/addy"
    keyboard: "preonic/rev3"
    keymap: "addy"