typorian/qmk-build/action.yaml
name: "QMK Keyboard firmware build"
description: "Build QMK firmware using github actions"
inputs:
  keymap-path:
    description: "Path to Your keymap folder, must be same as qmk_firmware path"
    required: true
    default: "keyboards/preonic/rev3/addy"
  keyboard:
    description: "Preonic"
    required: true
    default: "preonic/v3"
  keymap:
    description: "Keymap name, must match `keymap-path` folder"
    required: true
    default: "addy"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.keymap-path }}
    - ${{ inputs.keyboard }}
    - ${{ inputs.keymap }}
branding:
  icon: 'anchor'
  color: 'red'

typorian/qmk-build/.github/workflows/test.yml
- name: Build Firmware
  uses: ./
  with:
    keymap-path: "keyboards/preonic/rev3/keymaps/addy"
    keyboard: "preonic/rev3"
    keymap: "addy"

typorian/qmk-build/.github/workflows/test.yml
- name: Build Firmware
  uses: ./
  with:
    keymap-path: "keyboards/preonic/v3/keymaps/addy"
    keyboard: "preonic/v3"
    keymap: "addy"